# SampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/data/api/: RevolutApi.kt  RevolutClient.kt
app/src/main/java/com/example/myapplication/data/entities/: RevolutResponseEntity.kt
app/src/main/java/com/example/myapplication/data/mappers/: BaseSourceMapper.kt  RevolutResponseMapper.kt
app/src/main/java/com/example/myapplication/data/repositories/: RevolutRepository.kt
app/src/main/java/com/example/myapplication/data/repositories/datasources/: RevolutDatasource.kt
app/src/main/java/com/example/myapplication/di/: BuildersModule.kt  GlideAppModule.kt  MainModule.kt
app/src/main/java/com/example/myapplication/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/myapplication/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/example/myapplication/domain/interactors/: GetPricesUseCase.kt
app/src/main/java/com/example/myapplication/domain/interactors/base/: BaseUseCaseCompletable.kt  BaseUseCaseLiveData.kt  BaseUseCaseObservable.kt  BaseUseCaseSingle.kt  Params.kt
app/src/main/java/com/example/myapplication/domain/models/: CurrencyRateModel.kt  ExchangeRatesModel.kt  Result.kt
app/src/main/java/com/example/myapplication/presentation/presenters/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/presentation/presenters/factories/: MainFactory.kt
app/src/main/java/com/example/myapplication/presentation/presenters/impl/: MainViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/: CurrencyAdapter.kt  CurrencyDiffCallback.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/data/repositories/: RevolutRepositoryTest.kt
app/src/test/java/com/example/myapplication/data/repositories/datasources/: RevolutDatasourceTest.kt
app/src/test/java/com/example/myapplication/utils/: MockUtils.kt
app/src/test/java/com/example/myapplication/utils/rules/: InstantTaskExecutorExtension.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/myapplication/utils/stubs/: ModelStubs.kt
app/src/test/resources/: ResponseSuccess.json
gradle/wrapper/: gradle-wrapper.properties
